@extends('includes.main')

@section('maincontent')
    <div class="container py-5">
        <h2>Карта столов настольного тенниса</h2>
        <div class="alert alert-danger">
            Сейчас этот сайт находится в активной разработке, возможны перебои с доступностью и с неполной
            функциональностью. Приношу извинения за неудобства.
        </div>
        <h3 class="pt-3">Зачем нужен этот сайт?</h3>
        <div>
            К сожалению, в интернете сложно найти информацию о том, где можно найти столы для пинг-понга,
            чтобы придти и поиграть с друзьями. Доставать её по крупицам весьма сложно, а помнить все места,
            к тому же, весьма неудобно. Поэтому настала необходимость сделать подобный сайт.
        </div>
        <h3 class="pt-3">Кто автор / модератор?</h3>
        <div>
            Я, Александр Катюков. Вы можете связаться со мной по поводу этого сайта по адресу электронной
            почты <a href="mailto:tt@katyukov.ru">tt@katyukov.ru</a>, с большим удовольствием отвечу на ваш
            вопрос.
        </div>
        <h3 class="pt-3">А можно только московские столы добавлять?</h3>
        <div>
            Нет, можете добавлять столы откуда угодно
        </div>
        <h3 class="pt-3">А почему не указана цена за час для платных мест?</h3>
        <div>
            Потому что, во-первых, цены имеют тенденцию меняться, во-вторых, потому что во многих местах
            действует сложная система (полчаса — одна цена, час — другая; с арендой ракеток — одна цена,
            только стол — другая; будни и выходные тоже отличаются по цене). Однако, зачастую к карточке
            места прикреплена ссылка на сайт с актуальным прайсом, что достаточно удобно.
        </div>
    </div>
@endsection

@section('about-active')active @endsection
